# SimpleProjectAntJDBC

./: .gitignore  README.md  build.properties  build.xml  ivy.xml
db/: create_tables.sql  drop_tables.sql  populate_tables.sql
src/java/org/hello/: Main.java
