<?xml version="1.0"?>
	<project name="Hello Ant and JDBC WITH PosrgeSQL" default="build"
	 xmlns:ivy="antlib:org.apache.ivy.ant">
		<property name="src.dir" value="src/java"/>
		<property name="build.dir" value="bin/classes"/>
		<property name="lib.dir" value="lib"/>
		<property name="name" value="helloAnt"/>
		<property file="build.properties"/>
	
	<path id="master-classpath">
		<fileset dir="${lib.dir}">
			<include name="*.jar"/>
		</fileset>
		<pathelement path="${build.dir}"/>
	</path>
	
	<target name="build" depends="clean" description="Compile source java files">
		<mkdir dir="${build.dir}"/>
		<javac includeantruntime="false" destdir="${build.dir}" source="1.9" target="1.9">
			<src path="${src.dir}"/>
			<classpath refid="master-classpath"/>
		</javac>
	</target>
	<target name="clean" description="Clean output directories">
		<delete>
         <fileset dir="${build.dir}">
            <include name="**/*.class"/>
         </fileset>
      </delete>
	</target>
	<target name="test" description="Test ivy installation">
      <ivy:settings />
   </target>
   <target name="resolve" description="--> retrieve dependencies with Ivy">
        <ivy:retrieve/>
    </target>
</project>